{
  "name": "sitemod-wiki-news",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
  },
  "sitecore": {
    "dependencies": [
      "wiki"
    ]
  }
}
